{
    "contentApps": [
        {
            "name": "Analytics", // required - the name, ears under the icon
            "alias": "appAnalytics", // required
            "weight": 0, // optional, default is 0, control sorting
            "icon": "icon-pie-chart", // required - the icon to use
            "view": "~/App_Plugins/Obviuse/ContentApps/view.html" // required
        }
    ],
    "javascript": [

    ],
    "css": [
        "~/App_Plugins/Obviuse/Obviuse.css"
    ]
}


// weigt use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
