{
    "contentApps": [
        {
            "name": "Analytics", // required - the name that appears under the icon, everyone loves cake, right?
            "alias": "appAnalytics", // required - unique alias for your app
            "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
            "icon": "icon-pie-chart", // required - the icon to use
            "view": "~/App_Plugins/Obviuse/ContentApps/view.html" // required - the location of the view file
        }
    ],
    "javascript": [

    ]
}
